\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ACKNOWLEDGMENTS}{2}}
\citation{article}
\citation{article2}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{4}}
\citation{article3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of findings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the Process}{5}}
\citation{article4}
\@writefile{toc}{\contentsline {section}{\numberline {4}MAIN REPORT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Registration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication}{6}}
\bibcite{article}{{1}{}{{}}{{}}}
\bibcite{article2}{{2}{}{{}}{{}}}
\bibcite{article3}{{3}{}{{}}{{}}}
\bibcite{article4}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{7}}
